<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0cbe2343-ef8e-4a7d-8f55-2e2c67dfc241" ChangeDateTime="07/11/2021 17:33:49">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserdId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d31dd3e7-636b-47aa-8da9-3a02397f8977" ChangeDateTime="07/15/2021 15:57:43">
    <Property Name="ElementName" Value="[dbo].[User].[FisrtName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
</Operations>